[program:daf_agency]
directory=/vagrant/modules/agencies

command=python server.py "http://mstrong.info/api/views/daf.json" "http://localhost:90/api/useragencyfields" 3
autostart=true
autorestart=true

