[program:det_agency]
directory=/vagrant/modules/agencies

command=python server.py "http://mstrong.info/api/views/det.json" "http://localhost:90/api/useragencyfields" 7
autostart=true
autorestart=true

