[program:djag_agency]
directory=/vagrant/modules/agencies

command=python server.py "http://mstrong.info/api/views/djag.json" "http://localhost:90/api/useragencyfields" 6
autostart=true
autorestart=true

