[program:dnrm_agency]
directory=/vagrant/modules/agencies

command=python server.py "http://mstrong.info/api/views/dnrm.json" "http://localhost:90/api/useragencyfields" 8
autostart=true
autorestart=true

