[program:dnspr_agency]
directory=/vagrant/modules/agencies

command=python server.py "http://54.206.25.141/api/views/dnspr.json" "http://localhost:90/api/useragencyfields" 5
autostart=true
autorestart=true

