[program:dtmr_agency]
directory=/vagrant/modules/agencies

command=python server.py "http://mstrong.info/api/views/dtmr_personalised_service.json" "http://localhost:90/api/useragencyfields" 1
autostart=true
autorestart=true

